newOnlineQA/pages/Login.xaml

<Page x:Class="newOnlineQA.pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:newOnlineQA.pages"
      ShowsNavigationUI="False"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <Style x:Key="LoginButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" BorderBrush="{DynamicResource ForgroundBrush}" BorderThickness="0" Background="#ef7e82">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background" Value="#f1a0a3"/>
                                <Setter TargetName="MyBackgroundElement" Property="Opacity" Value="0.7"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TextBlock Text="登录" FontSize="20" FontWeight="Bold" Foreground="White"/>
        <Border CornerRadius="10" Background="White" Width="700" Height="360">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#f1a0a3">
                    <TextBlock Text="&#xe6ad;" FontFamily="../Fonts/#iconfont" FontSize="48" Margin="0 30 0 0" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="欢迎登录" FontSize="24" Margin="0 20 0 0" HorizontalAlignment="Center" Foreground="White"/>
                    <TextBlock Text="在线答疑系统" FontSize="24" Margin="0 20 0 0" HorizontalAlignment="Center" Foreground="White"/>
                    <!--<Button Style="{StaticResource RimlessButtonStyle}" Width="60" Margin="0 120" Content="前往注册 >" Foreground="White" Click="BtnRegister"/>-->
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="登录" FontSize="24" Margin="20 20 0 0" Foreground="#808080"/>
                    <StackPanel Orientation="Horizontal" Margin="20 50 0 0">
                        <TextBlock Text="用户名:" Foreground="#808080" FontSize="16" VerticalAlignment="Center"/>
                        <TextBox Width="360" Margin="10 0 0 0" Name="userNameBox">
                            <TextBox.Resources>
                                <VisualBrush x:Key="hinttext" TileMode="None" AlignmentX="Left" Stretch="None">
                                    <VisualBrush.Visual>
                                        <TextBlock Text="请输入用户名"/>
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </TextBox.Resources>
                            <TextBox.Style>
                                <Style TargetType="TextBox">
                                    <Setter Property="FontSize" Value="16" />
                                    <Setter Property="Height" Value="30" />
                                    <Setter Property="VerticalContentAlignment" Value="Center" />
                                    <Setter Property="Foreground" Value="#808080"/>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Background" Value="{StaticResource hinttext}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="20 50 0 0">
                        <TextBlock Text="密   码:" Foreground="#808080" FontSize="16" VerticalAlignment="Center"/>
                        <PasswordBox Width="360" Margin="10 0 0 0" FontSize="16" Height="30" Foreground="#808080" 
                                     Name="passwordBox" VerticalContentAlignment="Center"/>
                    </StackPanel>
                    <Button Style="{StaticResource LoginButtonStyle}" Name="BtnLogin" Click="ButtonLoginClick" Content="登录" Width="120" Height="40" Margin="0 50 0 0"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Page>
