newOnlineQA/pages/QuestionList.xaml

<Page x:Class="newOnlineQA.pages.QuestionList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:newOnlineQA.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuestionList">

    <Grid>
        <ListBox x:Name="listBox" Background="Transparent" SelectionChanged="ListBoxSelectionChanged">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Background" Value="Transparent" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="10" Background="White" Margin="15 5 10 5" >
                        <StackPanel Height="80">
                            <TextBlock Text="{Binding title}" FontSize="20" Margin="10 10 0 0" FontWeight="Bold" Foreground="#808080"/>
                            <TextBlock Text="{Binding contents}" FontSize="16" Margin="10 5 0 0"  Foreground="#808080"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
